/*
* CSS for the CSTL Web Site
* By Chihaya-Yuka 2024/8/24.
*/

@Mutsumi: #447744
@Soyo: FFDD88

body{
    background-color: white; 
    color: black; 
    font-family: 'Times New Roman', Times, serif;
}

.logo {
    text-align: center;
    border: 1px solid green;
}

a {
    color:@Mutsumi; /* 我从来没有觉得，玩乐队开心过 */
    text-decoration:underline;
}
    
a:hover {
    color:#FFDD88; /* Soyorin~ Love! */
    text-decoration:none;
}
